#surefire
#Fri Feb 23 20:34:27 MSK 2018
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Programs\\rtsdservice\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Andrey\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\Andrey\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.9=C\:\\Users\\Andrey\\.m2\\repository\\org\\springframework\\spring-oxm\\4.0.5.RELEASE\\spring-oxm-4.0.5.RELEASE.jar
classPathUrl.8=C\:\\Users\\Andrey\\.m2\\repository\\org\\springframework\\spring-core\\4.0.5.RELEASE\\spring-core-4.0.5.RELEASE.jar
classPathUrl.7=C\:\\Users\\Andrey\\.m2\\repository\\org\\springframework\\spring-beans\\4.0.5.RELEASE\\spring-beans-4.0.5.RELEASE.jar
classPathUrl.6=C\:\\Users\\Andrey\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.5=C\:\\Users\\Andrey\\.m2\\repository\\org\\springframework\\spring-aop\\4.0.5.RELEASE\\spring-aop-4.0.5.RELEASE.jar
classPathUrl.4=C\:\\Users\\Andrey\\.m2\\repository\\org\\springframework\\spring-context\\4.0.5.RELEASE\\spring-context-4.0.5.RELEASE.jar
runStatisticsFile=C\:\\Programs\\rtsdservice\\.surefire-0F5A5B0EFD1D41693986747101A8AB84E60A7696
classPathUrl.3=C\:\\Users\\Andrey\\.m2\\repository\\org\\springframework\\ws\\spring-xml\\2.2.0.RELEASE\\spring-xml-2.2.0.RELEASE.jar
classPathUrl.2=C\:\\Users\\Andrey\\.m2\\repository\\org\\springframework\\ws\\spring-ws-core\\2.2.0.RELEASE\\spring-ws-core-2.2.0.RELEASE.jar
classPathUrl.1=C\:\\Programs\\rtsdservice\\target\\classes
classPathUrl.0=C\:\\Programs\\rtsdservice\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=C\:\\Programs\\rtsdservice\\target\\surefire-reports
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Andrey\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=oktion.telnet.TelnetServerTest
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Programs\\rtsdservice\\target\\test-classes
classPathUrl.19=C\:\\Users\\Andrey\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.18=C\:\\Users\\Andrey\\.m2\\repository\\javax\\servlet\\servlet-api\\2.3\\servlet-api-2.3.jar
classPathUrl.17=C\:\\Users\\Andrey\\.m2\\repository\\avalon-framework\\avalon-framework\\4.1.3\\avalon-framework-4.1.3.jar
classPathUrl.16=C\:\\Users\\Andrey\\.m2\\repository\\logkit\\logkit\\1.0.1\\logkit-1.0.1.jar
classPathUrl.15=C\:\\Users\\Andrey\\.m2\\repository\\commons-logging\\commons-logging\\1.1\\commons-logging-1.1.jar
classPathUrl.14=C\:\\Users\\Andrey\\.m2\\repository\\log4j\\log4j\\1.2.9\\log4j-1.2.9.jar
classPathUrl.13=C\:\\Users\\Andrey\\.m2\\repository\\net\\wimpi\\telnetd-x\\2.1.1\\telnetd-x-2.1.1.jar
classPathUrl.12=C\:\\Users\\Andrey\\.m2\\repository\\org\\springframework\\spring-expression\\4.0.5.RELEASE\\spring-expression-4.0.5.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Andrey\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.0.5.RELEASE\\spring-webmvc-4.0.5.RELEASE.jar
classPathUrl.10=C\:\\Users\\Andrey\\.m2\\repository\\org\\springframework\\spring-web\\4.0.5.RELEASE\\spring-web-4.0.5.RELEASE.jar
useSystemClassLoader=true
