<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.02.24 at 12:13:35 AM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://server.ws.gdi.ru/">
    <schemaBindings map="false">
      <package name="rtsd.wsdl"/>
    </schemaBindings>
    <bindings scd="tns:login">
      <class ref="rtsd.wsdl.Login"/>
    </bindings>
    <bindings scd="tns:loginResponse">
      <class ref="rtsd.wsdl.LoginResponse"/>
    </bindings>
    <bindings scd="tns:getOrder">
      <class ref="rtsd.wsdl.GetOrder"/>
    </bindings>
    <bindings scd="tns:getOrderResponse">
      <class ref="rtsd.wsdl.GetOrderResponse"/>
    </bindings>
    <bindings scd="~tns:order">
      <class ref="rtsd.wsdl.Order"/>
    </bindings>
    <bindings scd="tns:setOrder">
      <class ref="rtsd.wsdl.SetOrder"/>
    </bindings>
    <bindings scd="tns:setOrderResponse">
      <class ref="rtsd.wsdl.SetOrderResponse"/>
    </bindings>
    <bindings scd="tns:getMovement">
      <class ref="rtsd.wsdl.GetMovement"/>
    </bindings>
    <bindings scd="tns:getMovementResponse">
      <class ref="rtsd.wsdl.GetMovementResponse"/>
    </bindings>
    <bindings scd="~tns:movement">
      <class ref="rtsd.wsdl.Movement"/>
    </bindings>
    <bindings scd="tns:setMovement">
      <class ref="rtsd.wsdl.SetMovement"/>
    </bindings>
    <bindings scd="tns:setMovementResponse">
      <class ref="rtsd.wsdl.SetMovementResponse"/>
    </bindings>
    <bindings scd="tns:getStock">
      <class ref="rtsd.wsdl.GetStock"/>
    </bindings>
    <bindings scd="tns:getStockResponse">
      <class ref="rtsd.wsdl.GetStockResponse"/>
    </bindings>
    <bindings scd="~tns:stock">
      <class ref="rtsd.wsdl.Stock"/>
    </bindings>
    <bindings scd="tns:setStock">
      <class ref="rtsd.wsdl.SetStock"/>
    </bindings>
    <bindings scd="tns:setStockResponse">
      <class ref="rtsd.wsdl.SetStockResponse"/>
    </bindings>
    <bindings scd="~tns:movementItem">
      <class ref="rtsd.wsdl.MovementItem"/>
    </bindings>
    <bindings scd="~tns:orderItem">
      <class ref="rtsd.wsdl.OrderItem"/>
    </bindings>
    <bindings scd="~tns:stockItem">
      <class ref="rtsd.wsdl.StockItem"/>
    </bindings>
  </bindings>
</bindings>

